DATABASE_URL=postgresql://neondb_owner:npg_2SaHsEn7kIGY@ep-polished-violet-adletn9o-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEXT_PUBLIC_DOG_API_URL=https://dogland-production.up.railway.app/api
